#mybatis-plus#
mybatis-plus.mapper-locations= classpath:/mapper/*.xml
mybatis-plus.global-config.id-type= auto
mybatis-plus.global-config.table-underline= true
mybatis-plus.global-config.logic-not-delete-value= 0
mybatis-plus.global-configf.logic-delete-value= 1
#sqlserver#
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
#10.9.8.202     117.191.63.186   sa_5607846808  10.43.238.231 10.43.248.231  222.240.238.58  218.75.144.44:4000  ws@1280_1024 #
spring.datasource.url= jdbc:sqlserver://218.75.144.44:4000;databaseName=IA_GIMSDB
spring.datasource.username= sa
spring.datasource.password= ws@1280_1024
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.application.name=microservice-provider
#4001 6004 6070#
server.port=6070
#设置上传文件大小#
#文件上传大小为50M
spring.servlet.multipart.max-file-size=50MB
#请求大小为20M
spring.servlet.multipart.max-request-size=100MB
